variables:
  - group: Integration Tests Variables
  - name: buildConfiguration
    value: Release
  - name: vmImage
    value: ubuntu-18.04
  - name: sdkVersion
    value: 3.1.100
  - name: projectPath
    value: src/Telegram.Bot/Telegram.Bot.csproj
  - name: internalFeedName
    value: Telegram.Bot
  - name: ciVersionSuffix
    value: ci.$(Build.BuildId)+git.commit.$(Build.SourceVersion)
  - name: unitTestsProject
    value: test/Telegram.Bot.Tests.Unit/Telegram.Bot.Tests.Unit.csproj
  - name: integrationTestsProject
    value: test/Telegram.Bot.Tests.Integ/Telegram.Bot.Tests.Integ.csproj
